<!DOCTYPE html>
<html>
<head>

<title>Courera | Ben Hall | Module 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<style> 
.container-fluid{
	margin: 0;
	padding: 0;
}

.icon-bar{
	background-color: #ffffff;
}


.main-title{
  margin-bottom: 15px;
  text-align: center;
  color: #ff4532;
  font-size: 50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
}

li{
	box-sizing: border-box;
	width: 100%;
}
	

.item-name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}


.menu-item{
	padding: 0;
	margin: 0;
	width: 100%;
	background-color: #ffffff;
	border-bottom: 1px solid #000000;
	color: black;
	display: block;
}

.menu-item:hover{
	background-color: #f3f3f3;
	color: #000000;
}


.navbar{
	border-radius: 0px;
	background-color: #f3f3f3;
}

.navbar-brand{
  font-size: 35px;
  color: #ffffff;
  padding-left: 25px;
}

.navbar-brand:hover{
	color: #ffffff;
}

.nav{
	margin: 0;
	padding: 0;
}

.navbar-nav{
  font-size: 25px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar-toggle{
	border: 2px solid #ffffff;
	margin-right: 25px;
}

.row{
	margin: 20px;
}

.content-box{
	margin: 20px;
	width: auto;
	height: auto;
	color: #000000;
	background-color: #ffffff;
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding: 20px;
}

</style>


<body>


<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <div class="collapse" id="myNavbar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#">Chicken</a></li>
        <li><a class="menu-item" href="#">Beef</a></li> 
        <li><a class="menu-item" href="#">Sushi</a></li> 
      </ul>
    </div>

  </div>
</nav>

<h1 class="main-title">Our Menu</h1>



<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Chicken</p>
      <p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop and tablet (same), mobile, and mobile with mobile menu dropdown shown. Your implementation has to be JUST 1 page. In other words, you will be creating a single, responsive page.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Beef</p>
      <p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop and tablet (same), mobile, and mobile with mobile menu dropdown shown. Your implementation has to be JUST 1 page. In other words, you will be creating a single, responsive page.</p>
    </div>
  </div>


  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Sushi</p>
      <p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop and tablet (same), mobile, and mobile with mobile menu dropdown shown. Your implementation has to be JUST 1 page. In other words, you will be creating a single, responsive page.</p>
    </div>
  </div>

</div>


</body>
</html>

